-- Initial snip.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                snpt
version:             0.1.0.0
synopsis:            Command line tool to store and retrieve text snippets
-- description:         
license:             MIT
license-file:        LICENSE
author:              daury guzman
maintainer:          daury@dauryguzman.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable snpt
  main-is:           Main.hs             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && < 4.7, 
                       directory, 
                       time,
                       HDBC >= 2.4.0.0,
                       HDBC-sqlite3 >=2.3.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
